#view resolver
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://10.113.232.90:13306/db3
#spring.datasource.username=user3
#spring.datasource.password=naverservice
spring.datasource.url=jdbc:mysql://prios.iptime.org:33306/NT60083
spring.datasource.username=NT60083
spring.datasource.password=1234
