spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url = jdbc:mysql://mysqlserver.ccjjkws9cpgx.us-east-2.rds.amazonaws.com:3306/swan?useSSL=true&useUnicode=yes&characterEncoding=utf-8
spring.datasource.username=admin
spring.datasource.password=mysqladmin
#spring.jpa.hibernate.use-new-id-generator-mappings=false

#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=false
#hibernate.format_sql=false

server.port=8080

#JPA Setting
spring.jpa.hibernate.dll-auto=update
spring.jpa.generate-dll=false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Logging Setting
logging.level.org.hibernate=trace