spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url = jdbc:mysql://mysqlserver.ccjjkws9cpgx.us-east-2.rds.amazonaws.com:3306/swan?&useSSL=false
spring.datasource.username=admin
spring.datasource.password=mysqladmin


server.port=8080

